body {
    width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 5%;
    padding-left: 5%;
    width: 90%;
}

#backdropImage {
    height: 150px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0px;
    left: 0px;
}

#imageShadow {
    height: 150px;
    width: 100%;
    background-color: black;
    opacity: 0.4;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0px;
    left: 0px;
}

header {
    height: 200px
}

#profileImage {
    height: 100px;
    width: 100px;
    border-radius: 100px;
    border: 2px solid #f2f2f2;
    background: #D9D9D9;
}

#main {
    margin-top: -100px;
    z-index: 1;
    width: 100%;
}

#title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-shadow: 0px 0px 25px rgb(218, 218, 218);
}

#links {
    margin-top: 60px;
    width: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
}
img .icon {
    -webkit-filter: drop-shadow(0px 0px 10px rgb(179, 179, 179));
    filter: drop-shadow(0px 0px 25px rgb(179, 179, 179));
} 

hr {
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid #bbb;
    border-radius: 3px;
    width: 33%;
}

#imagesGrid {
    column-gap: 5px;
    padding: 0px;
}

@media screen and (max-width: 1358px) {
    #imagesGrid {
        columns: 2;
    }
}
@media screen and (min-width: 1358px) {
    #imagesGrid {
        columns: 3;
    }
}

#imagesGrid .itemImage {
    width: 100%;
    height: auto;
    border-radius: 2px;
}

li {
    text-decoration: none;
    list-style-type: none;
}